In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score,classification_report
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
# for fraud_check using abbrevations f_c
f_c=pd.read_csv("Fraud_check (1).csv")
f_c.head(3)

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES

In [3]:
f_c.rename(columns={"Marital.Status":"MartialStatus",
                    "Taxable.Income":"TaxableIncome",
                    "City.Population":"CityPopulation",
                    "Work.Experience":"WorkExperience"},inplace=True)

In [4]:
f_c.head(3)

  Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience Urban
0        NO        Single          68833           50047              10   YES
1       YES      Divorced          33700          134075              18   YES
2        NO       Married          36925          160205              30   YES

In [5]:
# lets create the new column called tax_range bsed on the taxable income greter than 30000 as good and below that is risky

In [6]:
tax_range=[]
for tax in f_c["TaxableIncome"]:
    if tax >=30000:
        tax_range.append("Good")
    elif tax <0 and tax> 99620:
        tax_range.append("NaN")
    else:
        tax_range.append("Risky")
        print(f_c)
    f_c["tax_range"]=pd.Series(tax_range)

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \

    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]
    Undergrad MartialStatus  TaxableIncome  CityPopulation  WorkExperience  \
0          NO        Single          68833           50047              10
1         YES      Divorced          33700          134075              18
2          NO       Married          36925          160205              30
3         YES        Single          50190          193264              15
4          NO       Married          81002           27533              28
..        ...           ...            ...             ...             ...
595       YES      Divorced          76340           39492               7
596       YES      Divorced          69967           55369               2
597        NO      Divorced          47334          154058               0
598       YES       Married          98592          180083              17
599        NO      Divorced          96519          158137              16

    Urban tax_range
0     YES      Good
1     YES      Good
2     YES      Good
3     YES      Good
4      NO      Good
..    ...       ...
595   YES       NaN
596   YES       NaN
597   YES       NaN
598    NO       NaN
599    NO       NaN

[600 rows x 7 columns]

LETS USE LABEL ENCODING TO CONVERT THE SOME OF THE FEATURE COLUMNS INTO LABELS

In [7]:
from sklearn.preprocessing import LabelEncoder
lm=LabelEncoder()
f_c["Undergrad"]=lm.fit_transform(f_c["Undergrad"])
f_c["MartialStatus"]=lm.fit_transform(f_c["MartialStatus"])
f_c["Urban"]=lm.fit_transform(f_c["Urban"])
f_c["tax_range"]=lm.fit_transform(f_c["tax_range"])

LETS STANDARDISE THE FEATURE COLUMNS AND NORMALISE TO THE 0,1 SCALE

In [8]:
def norm_fun(i):
    x=(i-i.min())/(i.max()-i.min())
    return(x)

In [9]:
f_c_norm=norm_fun(f_c)

In [10]:
f_c_norm.head(3)

,Undergrad,MartialStatus,TaxableIncome,CityPopulation,WorkExperience,Urban,tax_range
0,0.0,1.0,0.656468,0.139472,0.333333,1.0,0.0
1,1.0,0.0,0.264428,0.622394,0.600000,1.0,0.0
2,0.0,0.5,0.300415,0.772568,1.000000,1.0,0.0

 LETS ASSUME THAT IF THE TAXABLE INCOME<= 30000 THEN ITS CONSIDERED AS RISKY=1,AND IF TAXABLE INCOME IS ABOVE 30000 
 ITS CONSIDERED AS GOOD=0

In [11]:
x=f_c_norm.iloc[:,0:5]
y=f_c_norm.iloc[:,-1]

In [12]:
# lets divide the componenets into train and test components
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=10)

In [13]:
model=RandomForestClassifier()
model.fit(x_train,y_train)

RandomForestClassifier()

In [14]:
y_pred=model.predict(x_test)
y_pred

array([0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1.,
       0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 0.,
       1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.])

In [15]:
pd.Series(y_pred).value_counts()

0.0    154
1.0     44
dtype: int64

In [16]:
np.mean(y_pred==y_test)

1.0

In [17]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       154
         1.0       1.00      1.00      1.00        44

    accuracy                           1.00       198
   macro avg       1.00      1.00      1.00       198
weighted avg       1.00      1.00      1.00       198

In [18]:
accuracy_score(y_test,y_pred)

1.0

# lets do some bagging and boosting method

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import cross_val_score,KFold
from sklearn.ensemble import BaggingClassifier,BaggingRegressor,RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

In [20]:
f_x=pd.read_csv("Fraud_check (1).csv")
f_x.head(3)

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES

In [21]:
#lets reanme the following
f_x.rename(columns={'Marital.Status':'Martialstatus',
                   'Taxable.Income':'Taxableincome',
                   'City.Population':'CityPop','Work.Experience':'WorkExp'},inplace=True)

In [22]:
f_x.head(3)

  Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban
0        NO        Single          68833    50047       10   YES
1       YES      Divorced          33700   134075       18   YES
2        NO       Married          36925   160205       30   YES

In [23]:
# lets add other other columnm
tax_x=[]
for tax in f_x['Taxableincome']:
    if tax>30000:
        tax_x.append('good')
    elif tax <0 and tax > 99620:
        tax_x.append('Nan')
    else:
        tax_x.append("'risky'")
        print(f_x)
    f_x['tax_x']=pd.Series(tax_x)

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]
    Undergrad Martialstatus  Taxableincome  CityPop  WorkExp Urban tax_x
0          NO        Single          68833    50047       10   YES  good
1         YES      Divorced          33700   134075       18   YES  good
2          NO       Married          36925   160205       30   YES  good
3         YES        Single          50190   193264       15   YES  good
4          NO       Married          81002    27533       28    NO  good
..        ...           ...            ...      ...      ...   ...   ...
595       YES      Divorced          76340    39492        7   YES   NaN
596       YES      Divorced          69967    55369        2   YES   NaN
597        NO      Divorced          47334   154058        0   YES   NaN
598       YES       Married          98592   180083       17    NO   NaN
599        NO      Divorced          96519   158137       16    NO   NaN

[600 rows x 7 columns]

In [24]:
from sklearn.preprocessing import LabelEncoder
lm=LabelEncoder()
f_x['Undergrad']=lm.fit_transform(f_x['Undergrad'])
f_x['Martialstatus']=lm.fit_transform(f_x['Martialstatus'])
f_x['Urban']=lm.fit_transform(f_x['Urban'])
f_x['tax_x']=lm.fit_transform(f_x['tax_x'])

In [25]:
f_x.head(3)

   Undergrad  Martialstatus  Taxableincome  CityPop  WorkExp  Urban  tax_x
0          0              2          68833    50047       10      1      1
1          1              0          33700   134075       18      1      1
2          0              1          36925   160205       30      1      1

In [26]:
def nm_fun(i):
    x=(i-i.min())/(i.max()-i.min())
    return(x)

In [27]:
f_x1= nm_fun(f_x)
f_x1

     Undergrad  Martialstatus  Taxableincome   CityPop   WorkExp  Urban  tax_x
0          0.0            1.0       0.656468  0.139472  0.333333    1.0    1.0
1          1.0            0.0       0.264428  0.622394  0.600000    1.0    1.0
2          0.0            0.5       0.300415  0.772568  1.000000    1.0    1.0
3          1.0            1.0       0.448436  0.962563  0.500000    1.0    1.0
4          0.0            0.5       0.792258  0.010081  0.933333    0.0    1.0
..         ...            ...            ...       ...       ...    ...    ...
595        1.0            0.0       0.740236  0.078811  0.233333    1.0    1.0
596        1.0            0.0       0.669122  0.170058  0.066667    1.0    1.0
597        0.0            0.0       0.416566  0.737240  0.000000    1.0    1.0
598        1.0            0.5       0.988540  0.886810  0.566667    0.0    1.0
599        0.0            0.0       0.965408  0.760683  0.533333    0.0    1.0

[600 rows x 7 columns]

In [28]:
x=f_x1.iloc[:,0:5]
y=f_x1.iloc[:,-1]

In [29]:
cart=DecisionTreeClassifier()
kfold=KFold(n_splits=10)
num_trees=100
model=BaggingClassifier(  base_estimator=cart,n_estimators=num_trees,max_samples=10,random_state=10)
results=cross_val_score(model,x,y,cv=kfold)
print(results.mean())

0.9899999999999999

In [30]:
# RANDOM FOREST CLASSIFIER
x=f_x1.iloc[:,0:5]
y=f_x1.iloc[:,-1]
max_features=3
num_trees=100
kfold=KFold(n_splits=10)

model1=RandomForestClassifier(n_estimators=num_trees,max_features=3,random_state=10)
resluts=cross_val_score(model1,x,y,cv=kfold)
print(results.mean())

0.9899999999999999

In [34]:
#aboost classifcation
from sklearn.ensemble import AdaBoostClassifier
x=f_x1.iloc[:,0:5]
y=f_x1.iloc[:,-1]
num_trees=75
cart=DecisionTreeClassifier()
kfold=KFold(n_splits=15)
model2=AdaBoostClassifier(base_estimator=cart,n_estimators=num_trees,random_state=10)
results3=cross_val_score(model,x,y,cv=kfold)
print(results3.mean())

0.9783333333333333